# FOR VAULTWARDEN
SUBDOMAIN=example.com
DOMAIN=https://vault.example.com # The domain must match the address from where you access the server
EXTENDED_LOGGING=true
LOG_LEVEL=Info # There exist different values, trace, debug, info, warn, error and off.
SIGNUPS_ALLOWED=true # Allow signups to be created, recommend disabling this after creating your own account.
ADMIN_TOKEN=TOKEN_HERE # Generate a token with the command: `openssl rand -base64 48`, changing settings in the admin panel overwrites ENV settings.
SHOW_PASSWORD_HINT=false # Show the password hint in the login form.

# FOR MARIADB
MYSQL_ROOT_PASSWORD=<my-secret-pw>
MYSQL_PASSWORD=<vaultwarden_pw>
MYSQL_DATABASE=vaultwarden
MYSQL_USER=<vaultwarden_user>
DATABASE_URL=mysql://<vaultwarden_user>:<vaultwarden_pw>@mariadb/vaultwarden
RUST_BACKTRACE=1